<.flash_group flash={@flash} />
<div class="w-full flex justify-center items-center pt-52">
  <div class="flex flex-col gap-3 w-1/2 items-end text-justify">
    <p class="text-2xl font-bold">
      Este es un proyecto desarrollado entre Trabajando por la Economía Social Asociación Civil TES y la Cooperativa de Trabajo Lawal Ltda.
    </p>
    <p class="text-xl">
      Por medio de esta herramienta podrás realizar un borrador de reglamento interno con modelos preestablecidos y adaptado a tus necesidades,
      al finalizar el proceso, la herramienta te permitirá descargarte un archivo editable para adaptar los artículos guía elegidos a tu realidad.
    </p>
    <button class="bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 border-b-4 border-blue-700 hover:border-blue-500 rounded">
      <.link href="/cooperative">Siguiente <.icon name="hero-chevron-right" /></.link>
    </button>
  </div>
</div>
